# Horoscope

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/lolkekteam/astrohuastro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wsoteam/horoscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answer.json  charge.json  number1.json
app/src/main/java/com/lolkekteam/astrohuastro/: App.kt  Config.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lolkekteam/astrohuastro/models/: Month.kt  Sign.kt  TimeInterval.kt  TimeState.kt  Today.kt  Tomorrow.kt  Week.kt  Year.kt  Yesterday.kt
app/src/main/java/com/lolkekteam/astrohuastro/notification/: AlarmReceiver.kt  BootReceiver.kt  EveningAlarmReceiver.kt  NotificationService.kt
app/src/main/java/com/lolkekteam/astrohuastro/presentation/ball/: BallFragment.kt
app/src/main/java/com/lolkekteam/astrohuastro/presentation/crystals/: IStories.kt  StoriesOnboardActivity.kt
app/src/main/java/com/lolkekteam/astrohuastro/presentation/empty/: ConnectionFragment.kt
app/src/main/java/com/lolkekteam/astrohuastro/presentation/form/: FormActivity.kt  IDate.kt
app/src/main/java/com/lolkekteam/astrohuastro/presentation/main/: CacheData.kt  ICachedData.kt  LoadFragment.kt  MainFragment.kt  MainVM.kt
app/src/main/java/com/lolkekteam/astrohuastro/presentation/onboarding/: AppsTermsActivity.kt  EnterActivity.kt  FinishActivity.kt  PrivacyPoliceActivity.kt  SubscriptionTermsActivity.kt
app/src/main/java/com/lolkekteam/astrohuastro/presentation/premium/: PaySuccessActivity.kt  PremiumFragment.kt  PremiumFragmentSlide.kt  PremiumHostActivity.kt
app/src/main/java/com/lolkekteam/astrohuastro/utils/: InAppCallback.kt  PreferencesProvider.kt  PriceManager.kt  SubscriptionProvider.kt  ZodiacChoiser.kt
app/src/main/java/com/lolkekteam/astrohuastro/view/: HoroscopeVP.java  RatingView.kt  WrapVP.kt
app/src/main/java/com/wsoteam/horoscope/: MainActivity.kt
app/src/main/java/com/wsoteam/horoscopes/: App.kt  BlackMainActivity.kt  Config.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wsoteam/horoscopes/bl/: BlActivity.kt  Client.kt
app/src/main/java/com/wsoteam/horoscopes/camera/: DebugHelper.kt  ObjectDetectorAnalyzer.kt
app/src/main/java/com/wsoteam/horoscopes/detection/: DetectionResult.kt  InterpreterResultHolder.kt  ObjectDetector.kt
app/src/main/java/com/wsoteam/horoscopes/models/: Month.kt  Sign.kt  TemporaryObject.kt  Today.kt  Tomorrow.kt  Week.kt  Year.kt  Yesterday.kt
app/src/main/java/com/wsoteam/horoscopes/notification/: AlarmReceiver.kt  BootReceiver.kt  EveningAlarmReceiver.kt  NotificationService.kt
app/src/main/java/com/wsoteam/horoscopes/presentation/: FormActivity.kt  SplashActivity.kt
app/src/main/java/com/wsoteam/horoscopes/util/: DetectorUtils.kt  ImageUtil.kt  YuvToRgbConverter.kt
app/src/main/java/com/wsoteam/horoscopes/utils/: AdProvider.kt  BranchTestEvents.kt  Preferences.kt  PreferencesProvider.kt  SubscriptionProvider.kt  URLMaker.kt  ZodiacChoiser.kt
app/src/main/java/com/wsoteam/horoscopes/view/: HoroscopeVP.java  RatingView.kt  VPInteractiveScroll.java
app/src/main/res/color/: selector_drawer_text_white.xml  selector_gender.xml  selector_indicator_text_color.xml
app/src/main/res/drawable/: ad_label_types.xml  ad_label_types_white.xml  back_edt_onboard.xml  back_edt_onboard_enabled.xml  back_edt_onboard_name.xml  bnv_selector.xml  circle_progress_background.xml  circle_progress_drawable.xml  cp_back_life.xml  cp_p_head.xml  cp_p_heart.xml  cp_p_life.xml  gradient_back_enter.xml  gradient_scan.xml  ic_aquarius_matches_white.xml  ic_aries_matches_white.xml  ic_arrow_space.xml  ic_back_astro_hands.xml  ic_back_astro_woman.xml  ic_back_info.xml  ic_ball_bnv.xml  ic_bnav_hand.xml  ic_bnav_info.xml  ic_bnav_main.xml  ic_bnav_match.xml  ic_bnav_settings.xml  ic_cancer_matches_white.xml  ic_capricorn_matches_white.xml  ic_charge_crystal.xml  ic_close_astro_woman.xml  ic_close_camera_onboard.xml  ic_close_choice_sign.xml  ic_close_crystal_premium.xml  ic_close_green.xml  ic_close_match_result.xml  ic_close_onboard_girl.xml  ic_close_prem_test.xml  ic_countdown_crystal.xml  ic_crystal_next_active.xml  ic_crystal_next_inactive.xml  (+239 more)
app/src/main/res/drawable-v24/: ic_star_prem_camera.xml  img_back_match.xml  img_gender_disabled.xml  img_scan_line.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_terms_activity.xml  birth_time_fragment.xml  birthday_fragment.xml  black_main_activity.xml  cat_fragment_dialog.xml  cat_premium_activity.xml  charge_activity.xml  charge_interrupt_dialog.xml  charge_success_dialog.xml  choice_sign_dialog.xml  choise_fragment.xml  cleaner_premium_activity.xml  content_main.xml  crystal_details.xml  crystal_page_fragment.xml  crystal_premium_activity.xml  crystals_fragment.xml  date_fragment.xml  date_match_fragment.xml  default_premium_activity.xml  description_fragment.xml  dialog_date.xml  dialog_fragment_no_attempts.xml  dialog_success.xml  diamond_app_terms_activity.xml  diamond_enter_activity.xml  diamond_finish_activity.xml  diamond_privacy_police_activity.xml  end_dialog.xml  enter_activity.xml  enter_prem_activity.xml  finish_activity.xml  finish_prem_activity.xml  form_activity.xml  fragment_magic_ball.xml  gender_fragment.xml  girl_enter_activity.xml  girl_finish_activity.xml  (+88 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_black_main.xml  bottom_navigation_main.xml
app/src/main/res/values/: affirmations.xml  apps_terms.xml  attrs.xml  colors.xml  crystal_details.xml  font_certs.xml  hand_results.xml  info.xml  match_pairs.xml  preloaded_fonts.xml  signs_onboard_info.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: default_config.xml  network_security.xml
app/src/test/java/com/lolkekteam/astrohuastro/: ExampleUnitTest.kt
app/src/test/java/com/wsoteam/horoscope/: ExampleUnitTest.kt
(+253 files in other folders)
