<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnv_tracker"
        android:icon="@drawable/ic_horos_bnv"
        android:title="Horoscope" />

    <item
        android:id="@+id/bnv_main"
        android:icon="@drawable/ic_prem_bnv"
        android:title="Premium" />

    <item
        android:id="@+id/bnv_calclators"
        android:icon="@drawable/ic_ball_bnv"
        android:title="Magic Ball"/>


</menu>