<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muller_medium"
            android:textStyle="normal"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:text="@string/your_birthday"
            android:layout_marginTop="106dp"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="46dp"
            android:layout_gravity="center_horizontal">


            <EditText
                android:id="@+id/edtDay"
                android:layout_width="63dp"
                android:layout_height="47dp"
                android:background="@drawable/selector_back_edt_onboard"
                android:fontFamily="@font/muller_medium"
                android:textStyle="normal"
                android:textSize="15sp"
                android:maxLength="2"
                android:inputType="number"
                android:textColor="#ffffff"
                android:gravity="center"
                tools:text="25"/>

            <EditText
                android:id="@+id/edtMonth"
                android:layout_width="67dp"
                android:layout_height="47dp"
                android:background="@drawable/selector_back_edt_onboard"
                android:fontFamily="@font/muller_medium"
                android:textStyle="normal"
                android:textSize="15sp"
                android:maxLength="2"
                android:textColor="#ffffff"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginStart="14dp"
                tools:text="25"/>


            <EditText
                android:id="@+id/edtYear"
                android:layout_width="80dp"
                android:layout_height="47dp"
                android:background="@drawable/selector_back_edt_onboard"
                android:fontFamily="@font/muller_medium"
                android:textStyle="normal"
                android:textSize="15sp"
                android:maxLength="4"
                android:textColor="#ffffff"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginStart="14dp"
                android:text="1990"/>



        </LinearLayout>


        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muller_medium"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#e2384c"
            android:text="@string/incorrect_date"
            android:drawableEnd="@drawable/ic_date_warning"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            />


    </LinearLayout>

</FrameLayout>