<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="3dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="280dp"
                android:layout_height="182dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#de000000"
                android:letterSpacing="0.06"
                android:lineSpacingExtra="4.6sp"
                android:gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/premtest_excuse_us_please"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                />

            <!--//premtest_-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#de000000"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="6sp"
                android:gravity="center_horizontal"
                android:text="@string/premtest_we_didn_t_want"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#de000000"
                android:letterSpacing="0.14"
                android:lineSpacingExtra="2sp"
                android:gravity="center_horizontal"
                android:text="@string/premtest_skip"
                android:layout_marginTop="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textAllCaps="true"
                android:background="@drawable/shape_cat_premium_btn"/>

            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.14"
                android:lineSpacingExtra="2sp"
                android:gravity="center_horizontal"
                android:text="@string/premtest_buy"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textAllCaps="true"
                android:background="@drawable/shape_cat_premium_buy"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>