<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:letterSpacing="0.06"
            android:lineSpacingExtra="4.6sp"
            android:text="@string/premtest_excuse_us_please"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <!--//premtest_-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="6sp"
            android:text="@string/premtest_we_didn_t_want"
            android:textColor="#de000000"
            android:textSize="14sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_cat_premium_btn"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:letterSpacing="0.14"
            android:lineSpacingExtra="2sp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="@string/premtest_skip"
            android:textAllCaps="true"
            android:textColor="#de000000"
            android:textSize="14sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnPay"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_cat_premium_buy"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:letterSpacing="0.14"
            android:lineSpacingExtra="2sp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="@string/premtest_buy"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>