<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/main_violet">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="4.6sp"
                android:text="@string/you_are_energized"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="46dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.06"
                android:lineSpacingExtra="4.9sp"
                android:text="@string/try_to_keep_the"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="18dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_charge_succes"android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tvOkChargeSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.09"
                android:lineSpacingExtra="2sp"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:text="@string/great"
                android:padding="18dp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                />



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>