<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/main_violet">
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/rvTypes"/>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#14ffffff"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="4sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="@string/the_effect_of_the_amethyst_crystal_will_expire_in"
        />

    <TextView
        android:id="@+id/tvCountdownCrystal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="4.6sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        tools:text="24 часа"
        android:drawableStart="@drawable/ic_countdown_crystal"
        android:drawablePadding="8dp"
        />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="204dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            



    </FrameLayout>

</LinearLayout>