<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/back_stars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:scaleType="fitXY"
                android:src="@drawable/camera_onboard_head" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="46dp"
                android:fontFamily="@font/muller_medium"
                android:text="Hi Sergey! You’re a true Pisces "
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="55dp"
                    android:drawableStart="@drawable/ic_star_prem_camera"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/muller"
                    android:text="@string/accurate_daily_monthly_and_yearly_horoscopes"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:drawableStart="@drawable/ic_star_prem_camera"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/muller"
                    android:text="@string/lucky_numbers_zodiac_compatibility"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:drawableStart="@drawable/ic_star_prem_camera"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/muller"
                    android:text="@string/palm_reader"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:drawableStart="@drawable/ic_star_prem_camera"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/muller"
                    android:text="@string/daily_notifications"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <Button
                android:id="@+id/btnTrial"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="41dp"
                android:background="@drawable/shape_free_trial"
                android:fontFamily="@font/muller_medium"
                android:paddingStart="65dp"
                android:paddingEnd="65dp"
                android:text="@string/start_free_trial"
                android:textAllCaps="false"
                android:textColor="#2a0762"
                android:textSize="14sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/tvTrial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/muller"
                android:text="After trial ends 449,00 ₽/week"
                android:textColor="#f4ebfe"
                android:textSize="9sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/muller"
                android:text="@string/cancel_anytime"
                android:textColor="#f4ebfe"
                android:textSize="9sp"
                android:textStyle="normal" />

        </LinearLayout>


    </FrameLayout>
</ScrollView>