<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_stars"
        android:scaleType="fitXY"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muller"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="Palm Scanner"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            />
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="16dp">
            


            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivPreview"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:src="#99000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:src="#99000000"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="76dp"
                android:layout_marginBottom="44dp"
                android:src="#99000000"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="76dp"
                android:layout_marginBottom="44dp"
                android:src="#99000000"/>

            <TextView
                android:id="@+id/tvIdicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searching_palm"
                android:fontFamily="@font/muller_medium"
                android:textStyle="normal"
                android:textSize="11sp"
                android:textColor="@color/selector_indicator_text_color"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_indicator"
                android:drawableStart="@drawable/selector_ic_indicator"
                android:drawablePadding="8dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="43dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/img_camera_bottom_end"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:src="@drawable/img_camera_top_end"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:src="@drawable/img_camera_top_start"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:src="@drawable/img_camera_bottom_start"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_hand_camera"
                    android:id="@+id/ivHand"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/ivScan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:translationY="-60dp"
                    android:src="@drawable/img_scan_line"/>


            </FrameLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000000">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muller"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#e2e2e2"
                    android:gravity="center_horizontal"
                    android:text="Take a photo of your left hand. \n Your hand must be placed in the frame "
                    />

                <ImageView
                    android:id="@+id/ivTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_hand_camera"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="23dp"/>


            </LinearLayout>
        </FrameLayout>
        
        
    </LinearLayout>
</FrameLayout>
