<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="77dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_violet"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/ivType"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:src = "@drawable/ic_type_0"/>

    <TextView
        android:id="@+id/tvTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="3.7sp"
        android:gravity="center_horizontal"
        tools:text="Strong"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>