<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_stars"
        android:scaleType="center"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/muller"
            android:text="Match"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ivOwnSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_back_match"
                    android:padding="18dp"
                    android:src="@drawable/img_sign_test" />

                <TextView
                    android:id="@+id/tvOwnSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/muller_medium"
                    android:textColor="#99FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="Pisces" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="42dp"
                android:src="@drawable/ic_plus_match" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ivMatchSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_match_back_sign"
                    android:padding="18dp"
                    android:src="@drawable/img_heart_match" />

                <TextView
                    android:id="@+id/tvMatchSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/muller_medium"
                    android:text="@string/select_sign"
                    android:textColor="#99FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="normal" />


            </LinearLayout>
        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlType"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:tabIndicatorColor="#bd84fd"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="1dp"
            app:tabMaxWidth="50dp"
            app:tabMode="auto"
            app:tabRippleColor="@color/transparent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiSigns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_signs" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_date" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="#33FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSigns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="#1a072f"
        android:text="@string/show_compatibility"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="21dp"
        android:background="@drawable/selector_button_start_onboard"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</FrameLayout>