<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/muller"
            android:text="@string/my_horoscope"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/ivSign"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="24dp"
                tools:background="@drawable/img_onboard_aries" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/muller_medium"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    tools:text="Pisces" />

                <TextView
                    android:id="@+id/tvInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/muller"
                    android:textColor="#b1b1b1"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    tools:text="feb 19 — mar 20" />

                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button_start_onboard"
                    android:drawableStart="@drawable/selector_s_aries"
                    android:fontFamily="@font/muller_bold"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="21dp"
                    android:text="@string/about"
                    android:textAllCaps="false"
                    android:textColor="#1a072f"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnMatch"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button_start_onboard"
                    android:drawableStart="@drawable/ic_heart_match_horo"
                    android:fontFamily="@font/muller_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="21dp"
                    android:gravity="center"
                    android:text="@string/match"
                    android:textAllCaps="false"
                    android:textColor="#1a072f"
                    android:textSize="13sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlType"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:tabIndicatorColor="#bd84fd"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="1dp"
            app:tabMode="auto"
            app:tabPaddingEnd="45dp"
            app:tabPaddingStart="45dp"
            app:tabRippleColor="@color/transparent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_today" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_monthly" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiYearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_yearly" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="#33FFFFFF" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpHoro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/llLock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="280dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_gradient_back_lock"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muller_medium"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:text="@string/get_your_comprehensive_personal_horoscope_by_subscribing_or_watching_ad"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="31dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrem"
                    android:layout_width="160dp"
                    android:layout_height="36dp"
                    android:fontFamily="@font/muller_bold"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:text="@string/unlock_forever"
                    android:textAllCaps="false"
                    android:background="@drawable/img_unlock_forever"/>


                <Button
                    android:id="@+id/btnShowAd"
                    android:layout_width="160dp"
                    android:layout_height="36dp"
                    android:fontFamily="@font/muller_bold"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="#1a072f"
                    android:text="Watch ad"
                    android:textAllCaps="false"
                    android:paddingHorizontal="12dp"
                    android:drawableStart="@drawable/ic_play_ad"
                    android:paddingStart="11dp"
                    android:background="@drawable/selector_button_start_onboard"/>

            </LinearLayout>


        </LinearLayout>



    </FrameLayout>

</FrameLayout>