<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:textStyle="normal"
        android:textSize="22sp"
        android:textColor="#de000000"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="6.3sp"
        android:text="Terms &amp; Conditions"
        android:layout_marginTop="41dp"
        android:layout_marginStart="72dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_single_girl"
        android:padding="16dp"
        android:layout_marginTop="29dp"
        android:id="@+id/ivClose"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#de000000"
                android:letterSpacing="0.06"
                android:text="@string/terms"
                android:lineSpacingExtra="4.9sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="22dp"/>
        </FrameLayout>


    </ScrollView>

</FrameLayout>