<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTomorrow"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/selector_tab"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="4sp"
        android:background="@drawable/selector_tab"
        android:text="@string/tomorrow"
        />

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#2e2c5c"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="4sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_back_tab"
        android:text="Money"
        />

</LinearLayout>