<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="4.9sp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#14ffffff"
        android:layout_marginTop="19dp"/>

</LinearLayout>